# Howard

./: NASH1.sln
.github/workflows/: master_nashdelivery.yml
NASH1/: NASH1.csproj  Program.cs
NASH1/Migrations/: 20220504024504_InitalCreate01.Designer.cs  20220504024504_InitalCreate01.cs  20220504025936_InitialCreate.Designer.cs  20220504025936_InitialCreate.cs  FoodDbContextModelSnapshot.cs
NASH1/Models/: FoodDbContext.cs  FoodModel.cs  FoodOrder.cs  FoodOrders.cs
NASH1/Order/: StartOrder.cs
NASH1/Pages/: Contact_Us.cshtml  Error.cshtml.cs  HandleErrorAttribute.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Index2.cshtml  Index2.cshtml.cs  Index3.cshtml  Index3.cshtml.cs  KFC.cshtml  KFC.cshtml.cs  MCD.cshtml  MCD.cshtml.cs  NicaPlus.cshtml  NicaPlus.cshtml.cs  Order.cshtml  Privacy.cshtml  Privacy.cshtml.cs  Restaurant.cshtml  Restaurant.cshtml.cs  StartOrder.cshtml  StartOrder.cshtml.cs  _ViewImports.cshtml
NASH1/Pages/Checkout/: Checkout.cshtml  Checkout.cshtml.cs  Thankyou.cshtml  Thankyou.cshtml.cs
NASH1/Pages/Orders/: StartOrder.cshtml
NASH1/Pages/Shared/: AssemblyInfo.cs  Class.cs  Index.cshtml  Index.cshtml.cs  Interface.cs  _Layout.cshtml  _Layout.cshtml.css
NASH1/Properties/: launchSettings.json
NASH1/wwwroot/css/: site.css
