<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Shared\AssemblyInfo.cs" />
    <Compile Remove="Pages\Shared\Class.cs" />
    <Compile Remove="Pages\Shared\Index.cshtml.cs" />
    <Compile Remove="Pages\Shared\Interface.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Shared\Index.cshtml" />
  </ItemGroup>

</Project>
