<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Compile Remove="Order\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="Order\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Order\**" />
    <None Remove="Migrations\**" />
    <None Remove="Order\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\FoodDbContext.cs" />
    <Compile Remove="Models\FoodOrder.cs" />
    <Compile Remove="Pages\Contact_Us.cshtml.cs" />
    <Compile Remove="Pages\Index1.cshtml.cs" />
    <Compile Remove="Pages\Index2.cshtml.cs" />
    <Compile Remove="Pages\Shared\AssemblyInfo.cs" />
    <Compile Remove="Pages\Shared\Class.cs" />
    <Compile Remove="Pages\Shared\Index.cshtml.cs" />
    <Compile Remove="Pages\Shared\Interface.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Contact_Us.cshtml" />
    <Content Remove="Pages\Index1.cshtml" />
    <Content Remove="Pages\Index2.cshtml" />
    <Content Remove="Pages\Shared\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Pages\Orders\FoodRestaurant\" />
    <Folder Include="wwwroot\images\pictures\" />
  </ItemGroup>

</Project>
